* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: #0b0f15;
}

header {
  background-color: #0b0f15;
  z-index: 5;
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 100px;
}

.main-div {
  z-index: 1;
  width: 100%;
  height: 100px;
  margin: auto;
  max-width: 1640px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header div,
header ul {
  list-style: none;
  align-items: center;
  display: flex;
}

header div hr {
  height: 30px;
  border: 1px solid #252c41;
  margin: 0 36px 0 36px;
}
header div input {
  outline: none;
  width: 400px;
  height: 40px;
  padding: 10px 24px 10px 50px;
  border-radius: 6px;
  border-top: 1px solid #3d4865;
  background: radial-gradient(100% 100% at 50% 0%, #26314e 0%, #252b3d 100%),
    url("./img/search-lg.png") no-repeat 17px center;
  background-size: cover, 20px 20px;
  background-blend-mode: overlay;
}
.liner {
  z-index: 1;
  width: 100%;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-image-source: linear-gradient(
    100deg,
    rgba(64, 193, 251, 0) 0,
    #40c1fb 50.39%,
    rgba(64, 193, 251, 0) 100%
  );
  border-image-slice: 1;
}

header li {
  cursor: pointer;
  padding: 0 12px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 445;
  line-height: 21.78px;
  text-align: left;
  font-variation-settings: "slnt" 0;
  color: #464e62;
}
#register {
  cursor: pointer;
  margin-right: 8px;
  display: flex;
  align-items: center;
  width: 120px;
  height: 42px;
  padding: 10px 24px;
  gap: 10px;
  border-radius: 6px;
  border: none;

  border: 1px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 10.71%
  );

  background: radial-gradient(100% 100% at 50% 0%, #26314e 0%, #1e253c 100%);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;
  color: #cee7ff;
  position: relative;
  overflow: hidden;
}

#log-in {
  cursor: pointer;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;

  border: none;
  border-top: 2px solid #78d5ff;
  width: 101px;
  height: 42px;
  padding: 10px 24px 10px 24px;
  gap: 10px;
  border-radius: 6px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: radial-gradient(100% 100% at 50% 0%, #66cbf9 0%, #0fb5ff 100%);
}

.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #48849e;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.header-navbar-phone {
  display: none;
}
.inpormation {
  z-index: 2;
}
@media screen and (max-width: 1550px) {
  header {
    position: static;
  }

  .header-navbar,
  .Text-color-h {
    display: none;
  }

  .burger {
    margin-right: 50px;
    display: block;
  }
  .cross {
    position: relative;
    right: 38%;
  }
  .header-navbar-phone input {
    display: none;
  }
  .header-navbar-phone {
    flex-direction: column;
    height: 100vh;
    width: 380px;
    z-index: 40;
    right: 0;
    background-color: #0b0f15;
    position: fixed;
    top: 0;

    background-color: #0b0f15;
    position: absolute;
    display: flex;
  }

  .header-navbar-phone ul {
    display: flex;
    flex-direction: column;
    list-style: none;

    align-items: center;
  }
  .no-scroll {
    overflow: hidden;
  }
  .header-navbar-phone li {
    cursor: pointer;
    padding: 0 12px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 445;
    line-height: 21.78px;
    text-align: left;
    font-variation-settings: "slnt" 0;
    color: #464e62;
    padding: 15px;
  }
  .header-navbar-phone hr {
    display: none;
  }

  .header-navbar-phone div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #log-in,
  #register {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    width: 320px;
  }
}

@media screen and (max-width: 800px) {
  header div input {
    width: 35vw;
  }
}

@media screen and (max-width: 580px) {
  header div input {
    display: none;
  }
  .header-navbar-phone input {
    display: block;
    width: 320px;
    margin-top: 15px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 350px) {
  .header-navbar-phone {
    width: 100vw;
  }
  #log-in,
  #register,
  .header-navbar-phone input {
    width: 90vw;
  }
}
.inpormation {
  margin-top: 27px;
}
.statistics {
  max-width: 1640px;
  margin: auto;
  align-items: center;
  position: relative;
  justify-content: space-between;

  display: flex;
}

.statistics h1 {
  margin-top: 24px;
  margin-bottom: 42px;
  font-family: Inter;
  font-size: 3.5vw;
  font-weight: 465;
  line-height: 80px;
  text-align: left;
  font-variation-settings: "slnt" 0;
  color: #d5eaff;
}
.Text-color-h {
  position: absolute;
  bottom: 0;
  width: 580px;
  height: 180px;
  border-radius: 50%;
  filter: blur(150px);
  background: #1e78ff3d;
  z-index: -1;
}
.ill-img {
  width: 60vw;
  z-index: 1;
  top: -30px;
  right: -8%;
  position: relative;
}

.color-one {
  z-index: -1;
  filter: blur(80px);
  left: 50%;
  top: 0;
  position: absolute;
  width: 780px;
  height: 180px;
  border-radius: 50%;
  opacity: 0.2;
  background-color: rgba(30, 160, 255, 0.32);
}

.statistics input,
.Register input {
  outline: none;
  width: 300px;
  height: 42px;
  padding: 10px 24px 10px 42px; /* Adjust left padding to make space for the image */
  border-radius: 6px 0 0 6px;
  border: 1px solid;
  background: radial-gradient(100% 100% at 50% 0%, #26314e 0%, #252b3d 100%),
    url("./img/mail-02.png") no-repeat 15px center;
  background-size: cover, 20px 20px;
  position: relative;
  background-blend-mode: overlay;
  z-index: 4;
}

.statistics button,
.Register button {
  cursor: pointer;
  width: 106px;
  height: 42px;
  padding: 10px 24px 10px 24px;

  border-radius: 6px;
  border: 1px;

  border-top: 1px solid;
  background: radial-gradient(100% 100% at 50% 0%, #66cbf9 0%, #0fb5ff 100%);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.78px;

  z-index: 4;

  border-top: 2px solid #78d5ff;
}

.div-email {
  position: relative;
  z-index: 4;
  overflow: hidden;
  margin-top: 40px;
  display: flex;
}

.Logo {
  justify-content: center;
  display: flex;
  width: 399.9px;
  height: 32px;
  padding: 8px 12px 8px 12px;
  gap: 10px;
  border-radius: 6px;

  opacity: 0px;

  background: radial-gradient(99.8% 100% at 50% 0%, #131a2e 0%, #111624 100%);
  border-top: 1px solid #1e2844;
}

@media screen and (max-width: 1550px) {
  .statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .div-email {
    justify-content: center;
  }
  .statistics h1 {
    margin-bottom: 0;
    line-height: 70px;
    font-size: 52px;
    text-align: center;
    width: 800px;
  }
  .ill-img {
    position: static;
  }
  .inpormation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .color-one {
    display: none;
  }
}

@media screen and (max-width: 710px) {
  .statistics h1 {
    width: 70vw;
    line-height: normal;
    font-size: 7vw;
  }
}

@media screen and (max-width: 430px) {
  .ill-img {
    display: none;
  }
  .div-email {
    flex-direction: column;
  }
  .statistics button,
  .Register button,
  .statistics input,
  .Register input {
    border-radius: 10px;
    width: 69vw;
  }

  .statistics button,
  .Register button {
    margin-top: 5%;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .Logo {
    display: none;
  }

  .statistics h1 {
    width: 90vw;
    font-size: 9vw;
  }
}
.crypto-exchanges {
  position: relative;
  height: 450px;
  background: #080a0c;
  border-top: 1px solid #252c41;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.crypto-exchanges div h2 {
  z-index: 1;
  width: 680px;
  height: 128px;
  gap: 0px;
  opacity: 0px;
  margin-bottom: 16px;
  font-family: Inter;
  font-size: 48px;
  font-weight: 445;
  line-height: 64px;
  text-align: left;
  color: #d5eaff;
  font-variation-settings: "slnt" 0;
}
.crypto-exchanges div p {
  z-index: 1;
  width: 640px;
  height: 128px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: #464e62;
}

.exchanges {
  position: relative;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.exchanges div {
  z-index: 1;
  height: 250px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.exchanges img {
  width: max-content;
}

.main-exchanges {
  max-width: 1500px;
  margin: auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.elips-exchanges {
  position: absolute;
  width: 277.74px;
  height: 127.52px;
  z-index: 0;
  filter: blur(40px);
  gap: 0px;
  opacity: 0px;
  border-radius: 50%;
  rotate: -52.5deg;
  background: linear-gradient(
    179.2deg,
    rgba(0, 230, 244, 0.31) -1.51%,
    rgba(0, 230, 244, 0) 80.46%
  );
}

.elips-text-exchanges {
  left: 50px;
  top: 30px;
  z-index: 1;
  width: 198px;
  position: absolute;
  height: 132px;
  background-color: rgba(30, 160, 255, 0.32);
  filter: blur(130px);
}

@media screen and (max-width: 1230px) {
  .main-exchanges {
    flex-direction: column;
  }
  .crypto-exchanges div h2 {
    text-align: center;
  }
  .crypto-exchanges div p {
    text-align: center;
  }
  .crypto-exchanges {
    height: auto;
  }

  .exchanges {
    flex-direction: column;
  }
  .exchanges div {
    height: 200px;
    width: 70vw;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .exchanges div img {
    margin: 0 20px;
  }
}
@media screen and (max-width: 720px) {
  .crypto-exchanges div h2 {
    display: flex;
    align-items: center;
    line-height: normal;
    width: 80vw;
    font-size: 6vw;
    margin: 0 10px;
  }
  .crypto-exchanges div p {
    line-height: normal;
    width: 80vw;
    font-size: 3.5vw;
    margin: 0 10px;
  }
  .text-exchanges {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 650px) {
  .exchanges div img {
    width: 28vw;
    margin: 10px 20px;
  }
}

.parent {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: start;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  padding: 20px;
  box-sizing: border-box;
}

.grid-section {
  overflow: hidden;
  position: relative;
  z-index: 2;
  height: 677px;
  background: #080a0c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent h3 {
  margin: 10px 0;
  width: 100%;
  font-family: Inter;
  font-size: 20px;
  font-style: italic;
  font-weight: 469;
  line-height: 29px;
  text-align: left;
  font-variation-settings: "slnt" 0;
  color: #d5eaff;
}

.parent p {
  width: 100%;
  font-family: Inter;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  font-variation-settings: "slnt" 0;
  color: #464e62;
}
@media screen and (max-width: 1380px) {
  .grid-section {
    height: auto;
  }
  .parent {
    justify-items: start;
  }
}
.Register {
  position: relative;
  background-color: #080a0c;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Register h2 {
  z-index: 5;
  color: #d5eaff;
  width: 698px;
  font-family: Inter;
  font-size: 48px;
  font-weight: 445;
  line-height: 64px;
  text-align: center;
  font-variation-settings: "slnt" 0;
}

.elips-four {
  filter: blur(150px);
  position: absolute;
  width: 788.77px;
  height: 240px;
  left: 40%;
  z-index: 0;
  border-radius: 50%;
  top: 10px;
  rotate: -180deg;
  background: #39b8ff33;
}

.elips-three {
  filter: blur(100px);
  position: absolute;
  width: 797.09px;
  height: 240px;
  top: -150px;
  left: 16%;
  gap: 0px;
  opacity: 0px;
  rotate: -180deg;
  background: #0076e33d;
}

.Vector {
  top: -150%;
  left: 32%;
  filter: blur(20px);
  z-index: 0;
  width: 262.01px;
  height: 1304.46px;
  position: absolute;
  background: radial-gradient(
    151.42% 30.28% at 160.12% 53.82%,
    rgba(0, 186, 244, 0.72) 0%,
    rgba(18, 19, 26, 0) 100%
  );

  rotate: -34.67deg;
}

@media screen and (max-width: 654px) {
  .Register h2 {
    line-height: normal;
    font-size: 7vw;
    width: 90vw;
  }
}

.Cripta {
  top: -60px;
  border-top: 1px solid #252c41;
  height: 770px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  background-color: #0b0f15;
  position: relative;
}
.span-name {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  letter-spacing: -0.25px;
  text-align: center;
  color: #525a71;
  margin-left: 10px;
}
.table-container {
  width: 80vw;
  height: 523px;
  top: 101px;
  left: 160px;
  gap: 10px;
  border-radius: 16px;
  border: 1px solid #222d3e;
  opacity: 0px;
  background: radial-gradient(
    100% 100% at 50% 0%,
    #26314e 0%,
    #131820 0.01%,
    #0f151e 100%
  );
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
.name-crypto {
  padding-right: 200px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.5px;

  color: #c7e1ff;
}
th,
td {
  height: 70px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
  color: #6d799c;

  padding: 0 25px;
  text-align: left;
}
td {
  border-top: 0.1px solid #2e2d2d;
}
.crypto-img {
  position: relative;
  top: 15%;
  right: 2%;
  width: 36px;
  height: 36px;
}

.price,
.volume {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.5px;
  text-align: center;
  color: #c7e1ff;
  text-align: right;
}

.change {
  text-align: right;
}

.change.positive {
  color: #58f0a7;
}

.change.negative {
  color: #f94b55;
}

.Trade {
  background: rgba(0, 0, 0, 0);
  float: right;
  width: 82px;
  height: 34px;
  border: 1px solid #2fbdfc;
  color: #2fbdfc;
  padding: 6px 16px 6px 16px;
  gap: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;
}

.text {
  color: #6d799c;
}

.assets {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 42px;
  background: radial-gradient(100% 100% at 50% 0%, #26314e 0%, #1e253c 100%);
  border: 1px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 10.71%
  );
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;
  color: #cee7ff;
  padding: 10px 24px 10px 24px;
  gap: 10px;
  border-radius: 8px;
  border: 1px;
}

footer {
  height: auto;
  padding: 63px 0 23px 0;
  margin: auto;
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
}
#log-inFooter {
  margin-top: 15px;
  display: flex;
  cursor: pointer;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;
  justify-content: center;
  border: none;
  border-top: 2px solid #78d5ff;
  width: 200px;
  height: 42px;
  padding: 10px 24px 10px 24px;

  border-radius: 6px;
  border: 1px;

  background: radial-gradient(100% 100% at 50% 0%, #66cbf9 0%, #0fb5ff 100%);
}
#registerFooter {
  cursor: pointer;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 42px;
  padding: 10px 24px;

  border-radius: 6px;
  border: none;

  border: 1px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 10.71%
  );

  background: radial-gradient(100% 100% at 50% 0%, #26314e 0%, #1e253c 100%);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;

  color: #cee7ff;
}

.ul-div-footer {
  display: flex;
}

.ul-div-footer ul {
  list-style: none;
  font-family: Inter;
  font-size: 18px;
  font-weight: 445;
  line-height: 21.78px;
  text-align: left;
  font-variation-settings: "slnt" 0;
  color: #464e62;
}
.ul-div-footer ul li {
  padding: 10px;
}

.Bitlist {
  display: flex;
  align-items: flex-end;
}
.Bitlist p {
  margin-top: 50px;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  color: #27314a;
}
.contacts {
  margin: 38px 0;
}
.contacts img {
  margin: 0 10px;
}
.login-reg {
  align-items: flex-end;
  display: flex;
}

@media screen and (max-width: 1300px) {
  footer {
    flex-direction: column;
  }
  .login-reg {
    align-items: flex-start;
    flex-direction: column;
  }
}
@media screen and (max-width: 350px) {
  .login-reg button {
    width: 100vw;
  }
}

@media screen and (max-width: 1300px) {
  .elips-four {
    left: 0;
  }
  .elips-three {
    left: 10px;
  }
  .Vector {
    left: -10px;
  }
}

@media screen and (max-width: 800px) {
  .elips-four {
    width: 200px;
    left: 0;
  }
  .elips-three {
    width: 200px;
    left: 10px;
  }

  .statistics h1 {
    width: 100vw;
  }
}
@media screen and (max-width: 1550px) {
  .Cripta {
    z-index: 0;
    border-top: 0;
  }
}
@media screen and (max-width: 1250px) {
  .name-crypto {
    padding-right: 0;
  }
}

@media screen and (max-width: 1040px) {
  .Cripta {
    justify-content: center;
  }
  .span-name {
    display: none;
  }
}
@media (max-width: 900px) {
  .span-name {
    display: none;
  }

  .volume {
    display: none;
  }
}

@media (max-width: 670px) {
  .Vector {
    display: none;
  }
  .table-container {
    height: auto;
    overflow-y: hidden;
  }
  .volume {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .assets {
    width: 350px;
  }
  .name-crypto img {
    display: none;
  }
}
